ASSETS: "FEUVOL:FEU50:FDE30:FUS500:FOIL:SILVER"
API_URL: "https://api.example.com/API/FX/v1/SYMBOLS/"
WEB_URL: "https://example-google-project-007.cloudfunctions.net/Charts"
CITY: "Europe/Amsterdam"
TIME_START: "0805:0800:0730:1230:0700:0700"
TIME_END: "2200:2200:2200:2200:2200:2200"